POSTGRES_PRISMA_URL=postgresql://user:password@host:5432/database
POSTGRES_URL_NON_POOLING=postgresql://user:password@host:5432/database
CSRF_SECRET_SALT=your-secret-salt
CLOUD_NAME=your-cloudinary-cloud-name
UPLOAD_PRESET=your-cloudinary-upload-preset
